<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/letsquizzitbackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Play Quiz"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#2E294E"
        android:layout_marginTop="30dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/white"
        app:cardCornerRadius="11dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FAF0CA"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER YOUR INFORMATION BELOW"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:background="#2E294E"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textCapWords"
                    android:textColor="#0D3B66"
                    android:textColorHint="@color/white"
                    android:background="#FAF0CA"
                    android:drawableStart="@drawable/baseline_account_circle_24"
                    android:drawablePadding="20dp"
                    android:layout_margin="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="#0D3B66"
                    android:textColorHint="@color/white"
                    android:background="#FAF0CA"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="20dp"
                    android:layout_margin="10dp"
                    android:maxLength="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LETS START QUIZ"
        android:padding="10dp"
        android:gravity="center"
        android:backgroundTint="#2E294E"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
        />





</LinearLayout>